{
    "name": "compteur-de-visiteurs",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "cross-env NODE_ENV=development node --watch-path=./server --watch-path=./src server/index.ts",
        "dev:docker": "node --max-old-space-size=4096 server/index.ts",
        "build": "tsc && vite build",
        "prod": "cross-env NODE_ENV=production node server/index.ts"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.1.13",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.3",
        "@types/node": "^24.5.2",
        "@types/nunjucks": "^3.2.6",
        "dotenv": "^17.2.2",
        "nunjucks": "^3.2.4",
        "tailwindcss": "^4.1.13",
        "typescript": "~5.8.3",
        "vite": "^7.1.2"
    },
    "dependencies": {
        "@types/ws": "^8.18.1",
        "cors": "^2.8.5",
        "cross-env": "^10.0.0",
        "csv-parse": "^6.1.0",
        "csv-stringify": "^6.6.0",
        "express": "^5.1.0",
        "signature_pad": "^5.1.1",
        "ws": "^8.18.3",
        "zod": "^4.1.9"
    },
    "imports": {
        "#server/utils/*.ts": "./server/utils/*.ts",
        "#server/*.ts": "./server/*.ts",
        "#scripts/*.ts": "./src/assets/scripts/*.ts"
    }
}
